{
  "name": "design-tool",
  "version": "0.0.1",
  "description": "A trial and error to create a design tool",
  "repository": "https://github.com/MrJojjson/design-tool.git",
  "author": "Johan Sjöberg",
  "license": "MIT",
  "private": true,
  "homepage": "https://mrjojjson.github.io/poletas",
  "workspaces": [
    "client/*",
    "server/*",
    "auth/*"
  ],
  "scripts": {
    "start:client": "cd ./client && yarn start:dev",
    "start:server": "cd ./server && yarn start",
    "start:auth": "cd ./auth && yarn start",
    "start:all": "concurrently \"yarn start:server\" \"yarn start:auth\" \"yarn start:client\""
  },
  "dependencies": {
    "concurrently": "^5.3.0"
  }
}
